[Definition]
# failregex = ^<HOST> .* "(GET|POST|HEAD).*HTTP.*" (404|503) .*$
failregex = ^<HOST> .*X-Forwarded-For: (\S*) .*"(GET|POST|HEAD).*HTTP.*" (404|503)
ignoreregex =.*(robots.txt|favicon.ico|jpg|png)
