[Definition]
# failregex = ^<HOST> .* "(GET|POST|HEAD).*HTTP.*" (404|503) .*$
failregex = ^(?:\S+) (?:\S+) (?:\S+) \[.*\] "(?:GET|POST|HEAD).*HTTP.*" (?:404|503) .* "(?:Mozilla/\d+\.\d+\s+\(.*\))" "(?P<host>\d+\.\d+\.\d+\.\d+)"
ignoreregex =.*(robots.txt|favicon.ico|jpg|png)
