; PHP 8.3 优化配置

[PHP]

; 性能优化
opcache.enable=1                     ; 启用 Opcache
opcache.memory_consumption=128       ; Opcache 内存消耗量，单位 MB
opcache.interned_strings_buffer=16   ; 内部字符串缓冲区大小，单位 MB
opcache.max_accelerated_files=10000  ; 最大加速文件数量
opcache.validate_timestamps=0        ; 生产环境中关闭脚本时间戳验证
opcache.revalidate_freq=2            ; 脚本时间戳验证频率，单位秒
opcache.jit_buffer_size=100M         ; JIT 缓冲区大小
opcache.jit=tracing                  ; 启用 JIT 编译模式

; 资源限制
memory_limit=256M                    ; 脚本内存限制
max_execution_time=1200                ; 脚本最大执行时间，单位秒
max_input_time=600                    ; 脚本最大输入时间，单位秒

; 安全增强
display_errors=Off                   ; 关闭错误显示（生产环境推荐）

disable_functions = exec,passthru,shell_exec,system  ; 禁用的函数
file_uploads=On                      ; 允许文件上传
upload_max_filesize=50M              ; 最大上传文件大小
post_max_size=50M
max_file_uploads=20                  ; 单次请求最大文件上传数量


; 会话和连接
session.gc_maxlifetime=1440          ; 会话垃圾回收最大生存时间，单位秒
session.cookie_secure=1              ; 仅通过安全连接发送会话 Cookie
session.use_strict_mode=1            ; 启用会话严格模式

; 其他推荐设置
expose_php=Off                       ; 关闭 PHP 版本信息在 HTTP 头中的显示
